pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
  
  stages {
    stage('Building image') {
      steps{
        sh '''
          docker build -t testapp .
        '''  
      }
    }
    stage('Run tests') {
      steps {
        sh "docker run testapp npm test"
      }
    }
    stage('Deploy Image') {
      steps{
        sh '''
          docker tag testapp 127.0.0.1:5000/mguazzardo/testapp
          docker push 127.0.0.1:5000/mguazzardo/testapp   
        '''
        }
    }
    stage('Vulnerability Scan - Docker ') {
      steps {
        timeout(time: 20, unit: 'MINUTES') {  // Aumenta el tiempo de espera a 20 minutos
          //sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy:latest image --severity=critical 127.0.0.1:5000/mguazzardo/testapp" 
          sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy:0.55.1 image --severity=critical 127.0.0.1:5000/mguazzardo/testapp" 
        }
      }
    }
  }
}
